/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
  box-sizing: border-box;
}
  
* {
  margin: 0;
}
  
body {
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

/* Custom propertiest  */

:root {
  --system-ui: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --sidebar-white: #f9faf8;
  --blue: #3882f6;
  --main-para-color: #747474;
  --main-h2-color: #171717;
  --card-box-shadow: 3px 3px 3px #bbbbbb;
}

/*Exterior background color */

body {
  background-color: #131212;
}

/* Links */

a {
  text-decoration: none;
}
  

/* Main dashboard layout */

.dashboard {
  font-family: var(--system-ui);
  margin: 0 auto;
  width: clamp(50%, 75%, 1440px);
  height: 100vh;
  background-color: #f8f8f8;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

header {
  background-color: #f8f8f8;
  grid-column: 2/3;
  box-shadow: 0 6px 5px -2px rgb(197, 197, 197);
  z-index: 1;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

aside {
  background-color: #3882f6;
  grid-row: 1/3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

main {
  background-color: #e0e0e0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
}

/* Header items */

header svg {
  fill: #181818;
  height: 1.5rem;
  width: 1.5rem;
}

.top-header,
.bottom-header {
  display: flex;
  justify-content: space-between;
}

.search,
.account,
.user-welcome,
.buttons {
  display: flex;
  align-items: center;
  margin: 1em 3em;
  gap: 1.5em;
}

.search {
 flex: 2;
}

.account {
  justify-content: right;
  flex: 1;
}

input[type="search"] {
  background-color: #cad3e0;
  outline: none;
  border-style: none;
  border-radius: 30px;
  height: 30px;
  width: 75%;
}

.top-header img,
.bottom-header img {
  border-radius: 50%;
  background-color: #f05924;
}

.account img {
  width: 50px;
  height: 50px;
}

.bottom-header img {
  width: 70px;
  height: 70px;
}

.hello-message p {
  font-weight: 900;
  font-size: 0.8rem;
}

.buttons button {
  border-style: none;
  font-weight: 900;
  background-color: var(--blue);
  border-radius: 30px;
  height: 40px;
  width: 100px;
}

.buttons a {
  font-size: 1rem;
  color: var(--sidebar-white);
}

/* Sidebar items */

aside a {
  color: var(--sidebar-white);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--sidebar-white);

}

.logo h1 {
  font-size: 1.6rem;
}

svg {
  fill: var(--sidebar-white)
}

.logo svg {
  height: 2.8rem;
  width: 2.8rem;
}

.sidebar ul {
  padding: 0;
}

.sidebar ul li {
  list-style-type: none;
  margin-left: 10px;
  margin-bottom: 20px;
}

.sidebar a {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar h2 {
  font-size: 1.2rem;
}

nav svg {
  height: 1.5rem;
  width: 1.5rem;
}

.links {
  margin-bottom: 40px;
}

/* main content */

/* Cards */

.projects .project-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 20px;
}

main h2 {
  color: var(--main-h2-color);
  margin: 30px 0 5px 20px;
  font-size: 1.2rem;
}

.projects .card {
  height: 210px;
  background-color: var(--sidebar-white);
  padding: 25px 20px;
  border-radius: 8px;
  border-left: 8px solid rgb(241, 195, 7);
  box-shadow: var(--card-box-shadow);
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}

.card h3{
  font-size: 1.1rem;
  color: var(--main-h2-color);
}

.card p {
  font-size: 1rem;
  color: var(--main-para-color);
}

.card .icons {
  display: flex;
  gap: 20px;
  justify-content: right;
}

.card svg {
  fill: #181818;
  width: 1.5rem;
  height: 1.5rem;
}

/* Announcements and Trending */

.community {
  /* display: grid;
  grid-template-rows: repeat(2, 1fr); */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.community .card {
  background-color: var(--sidebar-white);
}

.community h2 {
  color: var(--main-h2-color);
}

.announcements h2 {
  margin-left: 0;
}

.announcements .card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin: 0 20px 20px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: var(--card-box-shadow);
}

.card section {
  padding: 10px;
}

.card section > * {
  padding: 3px;
}

.card > section:nth-child(2),
.card > section + section:nth-child(3) {
  box-shadow: inset 0 2px 2px -2px var(--main-para-color);
}

.announcements .card p {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
          line-clamp: 3;
  font-size: 0.8rem;
}

.announcements h4 {
  font-size: 0.9rem;
}

/* Trending */

.trending h2 {
  margin: 0 0 5px 0;
}

.trending-users {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  gap: 20px;
  background-color: var(--sidebar-white);
  box-shadow: var(--card-box-shadow);
  margin: 0 20px 20px 0;
  padding: 20px;
  border-radius: 8px;
}

.user-box {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.user-box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #831005;
}

.user-box a {
  font-weight: 800;
  color: var(--main-h2-color);
}

.user-box p {
  font-size: 1rem;
  color: var(--main-para-color);
}